NODE_ENV=dev
# Note: for api keys "" matters
GOOGLE_PLACES_API_KEY="YOUR_KEY_PLACES"
GOOGLE_MAPS_JAVASCRIPT_API_KEY="YOUR_MAPS_JAVASCRIPT_API_KEY"

# Expo Auth session
GOOGLE_AUTH_SESSION_EXPO_CLIENT_ID="YOUR_GOOGLE_AUTH_SESSION_EXPO_CLIENT_ID_KEY"
GOOGLE_AUTH_SESSION_IOS_CLIENT_ID="YOUR_GOOGLE_AUTH_SESSION_IOS_CLIENT_ID_KEY"
GOOGLE_AUTH_SESSION_ANDROID_CLIENT_ID="YOUR_GOOGLE_AUTH_SESSION_ANDROID_CLIENT_ID_KEY"
GOOGLE_AUTH_SESSION_WEB_CLIENT_ID="YOUR_GOOGLE_AUTH_SESSION_WEB_CLIENT_ID_KEY"