GOOGLE_API_KEY=""
PORT="3000"
ADONIS_ENDPOINT="http://localhost:3333"

# There is nothing like .env.testing in this package
# By running e2e test the below value should be equal to the server .env.testing.TEMPORAL_ADONIS_KEY value
TEMPORAL_ADONIS_KEY=your-key