GOOGLE_API_KEY="--"
GOOGLE_PLACES_API_KEY="--"
GOOGLE_GEOCODING_API_KEY="--"

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=WUsu75COCN2xzof_Ks7vd64gm72HmGba

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

TEMPORAL_ENDPOINT=http://localhost:3000/

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5435
PG_USER=lucidTest
PG_PASSWORD=yourpasswordTest
PG_DB_NAME=lucidTest

SESSION_DRIVER=cookie
