PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=WUsu75COCN2xzof_Ks7vd64gm72HmGba
SESSION_DRIVER=cookie
CACHE_VIEWS=false
TEMPORAL_ADONIS_KEY=your-key

# Used in online deployement not registered in adonis context
DEPLOY_PACKAGE=""

# Google api keys
GOOGLE_API_KEY=YOUR_KEY
GOOGLE_GEOCODING_API_KEY=YOUR_PLACES_KEY

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
TEMPORAL_ENDPOINT=http://localhost:3000

# Database
DB_CONNECTION=pg
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=lucid
POSTGRESQL_ADDON_PASSWORD=yourpassword
POSTGRESQL_ADDON_DB=lucid

# Smtp server
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

# Database-test
# /!\ IMPORTANT /!\
# All VALUES below should match the .env.testing one
# Those are just used to init the database-test docker image
# See https://docs.adonisjs.com/guides/environment-variables#defining-variables-while-testing
DB_TEST_CONNECTION=pg
PG_TEST_HOST=localhost
PG_TEST_PORT=5435
PG_TEST_USER=lucidTest
PG_TEST_PASSWORD=yourpasswordTest
PG_TEST_DB_NAME=lucidTest
