PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=WUsu75COCN2xzof_Ks7vd64gm72HmGba
GOOGLE_API_KEY=YOUR_KEY
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
TEMPORAL_ENDPOINT=http://localhost:3000
# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=yourpassword
PG_DB_NAME=lucid
# Database-test
# /!\ IMPORTANT /!\
# All VALUES below should match the .env.testing one
# Those are just used to init the database-test docker image
# See https://docs.adonisjs.com/guides/environment-variables#defining-variables-while-testing
DB_TEST_CONNECTION=pg
PG_TEST_HOST=localhost
PG_TEST_PORT=5435
PG_TEST_USER=lucidTest
PG_TEST_PASSWORD=yourpasswordTest
PG_TEST_DB_NAME=lucidTest